@media  (min-width: 0) and (max-width: 768px) {
	* {
		margin: 0;
		padding: 0;
	}

	header {
		background:
	  url("./images/header/Rectangle\ 6.svg") no-repeat 34px 10px/52px 10px,
    url("./images/header/Ellipse\ 11.svg") no-repeat 1px 128px/39px 19px,
    url("./images/header/Rectangle\ 4.svg") no-repeat 294px 98px/96px 70px,
    url("./images/header/Ellipse\ 3.svg") no-repeat 323px 130px/105px 105px,
    url("./images/header/Ellipse\ 12.svg") no-repeat 318px 528px/30px 20px,
    url("./images/header/Ellipse\ 13.svg") no-repeat 304px 540px/30px 30px,
		url("./images/header/Rectangle\ 5.svg") no-repeat 187px 653px/68px 30px,
    url("./images/header/Ellipse\ 4.svg") no-repeat 230px 654px/15px 15px,#fff;
    width: 375px;
    height: 718px;
	}

	main{
		width: 351px;
		grid-template-columns: auto;
	}

	nav {
		padding: 25px 20px;
	}

	header {
		width: 375px;
		height: 718px;
	}

	header section {
		padding: 20px 24px 0 0;
	}

	main section {
		margin: 0;
		width: 327px;
		display: flex;
		flex-direction: column;
		height: auto;
		padding: 6px;
		margin: 114px 0 114px 0;
	}

	main section > * {
		width: 100%;
		height: fit-content;
		overflow-wrap: break-word;
		max-height: fit-content;
		margin: 0;
	}

	.experience-image img {
		width: 295px;
		height: 220px;
	}

	.experience-content li {
		width: 55px;
		font-weight: 600;
		font-size: 13px;
		line-height: 16px;
	}

	.experience-content ul {
		gap: 6px;
		justify-content: stretch;
	}

	.experience-content h2 {
		font-weight: 700;
		font-size: 32px;
		line-height: 44px;
	}

	.experience-content p {
		width: 295px;
		height: 80px;
		font-weight: 400;
		font-size: 15px;
		line-height: 24px;
	}

	.experience-content li {
		font-weight: 500;
		font-size: 12px;
		line-height: 16px;
		white-space: nowrap;
		margin: 0;
		padding: 6px;
		gap: 6px;
		width: fit-content;
	}

	header section {
		margin-top: 70px;
		padding: 0;
		padding: 24px 24px auto 24px;
		margin-left: 25px;
	}

	.mainheader {
		font-weight: 700;
		font-size: 35px;
		line-height: 52px;
	}

	header section p {
		font-weight: 400;
		font-size: 16px;
		line-height: 24px;
		width: 327px;
		height: 146px;
	}

	.about-me {
		width: 375px;
		height: 903px;
		padding: 24px;
		border-top-right-radius: 70px;
		margin-bottom: -3px;
		z-index: 0;
	}

	.contact-form {
		z-index: 200;
		display: flex;
		flex-direction: column;
		width: 375px;
		padding: 0 24px;
		border-top-left-radius: 60px;
	}
	
	.contact-form h2 {
		font-weight: 700;
		font-size: 40px;
		text-align: center;
		color: #fff;
		line-height: 52px;
		margin-top: 100px;
	}
	
	.contact-form p {
		width: fit-content;
		font-size: 20px;
		text-align: center;
		color: #ebebff;
		font-weight: 400;
		line-height: 28px;
		margin-bottom: 90px;
	}
	
	.contact-form form {
		display: flex;
		flex-direction: column;
		width: 100%;
		gap: 8px;
	}
	
	.contact-button {
		background-color: #fff;
		width: 140px;
		height: 48px;
		font-weight: 500;
		font-size: 12px;
		line-height: 24px;
		color: #6070ff;
		margin-bottom: 40px;
		cursor: pointer;
		border-radius: 8px;
		padding: 12px, 16px, 12px, 16px;
		border: none;
	}
	
	.contact-button:hover {
		border: 1px solid #0e1557;
	}
	
	.contact-form input {
		border-radius: 6px;
		width: 100%;
		height: 30px;
		padding: 15px 10px 15px 10px;
		font-size: 17px;
		line-height: 20px;
		color: #172b4d;
		font-weight: 400;
		border: none;
	}
	
	#comment {
		border: none;
		border-radius: 8px;
		width: 100%;
		height: 140px;
		padding-left: 10px;
		font-size: 15px;
		font-weight: 400;
		line-height: 24px;
		color: #b3bac5;
	}
	
	.contact-form input:hover,
	#comment:hover {
		border: 1px solid lightblue;
	}	
}
